<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (fcn_19_20)' inline='true' name='federated.0ttv7l40gkd9zy1c6nuk710oj039' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fcn_19_20' name='excel-direct.063dvxx1dadiq814t2lu11m7jzh3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sylvesterikpa/Homework/fcn_19_20.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.063dvxx1dadiq814t2lu11m7jzh3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F24669:no:A1:F24669:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='fc_num' ordinal='1' />
            <column datatype='string' name='contact_date' ordinal='2' />
            <column datatype='string' name='sex' ordinal='3' />
            <column datatype='string' name='race' ordinal='4' />
            <column datatype='integer' name='age' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fc_num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[race]' new-bin='true'>
          <bin default-name='true' value='&quot;American Indian or Alaskan Native &amp; Native American / Alaskan Native&quot;'>
            <value>&quot;American Indian or Alaskan Native&quot;</value>
            <value>&quot;Native American / Alaskan Native&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Native Hawaiian / Other Pacific Islander &amp; Native Hawaiian or Other Pacific Islander&quot;'>
            <value>&quot;Native Hawaiian / Other Pacific Islander&quot;</value>
            <value>&quot;Native Hawaiian or Other Pacific Islander&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EEA0A76485E742118045F6E02BA7B3B8]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Contact Date' datatype='string' name='[contact_date]' role='dimension' type='nominal' />
      <column caption='Fc Num' datatype='string' name='[fc_num]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (fc_19_20)' inline='true' name='federated.16tz8701ot6guc1faz9w71ioeqtw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fc_19_20' name='excel-direct.0e0xymp1xqc9vy1bx68ss0cm9afq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sylvesterikpa/Homework/fc_19_20.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e0xymp1xqc9vy1bx68ss0cm9afq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O14055:no:A1:O14055:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='fc_num' ordinal='1' />
            <column datatype='string' name='contact_date' ordinal='2' />
            <column datatype='string' name='supervisor' ordinal='3' />
            <column datatype='string' name='street' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='zip' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='circumstance' ordinal='8' />
            <column datatype='string' name='basis' ordinal='9' />
            <column datatype='string' name='key_situations' ordinal='10' />
            <column datatype='real' name='Lat' ordinal='11' />
            <column datatype='real' name='Long' ordinal='12' />
            <column datatype='date' name='DATE' ordinal='13' />
            <column datatype='integer' name='MONTH' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fc_num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supervisor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circumstance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basis]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_situations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4275C6705482470AA5A9E4C9CDCF6195]' role='measure' type='quantitative' />
      <column caption='Basis' datatype='string' name='[basis]' role='dimension' type='nominal' />
      <column caption='Circumstance' datatype='string' name='[circumstance]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact Date' datatype='string' name='[contact_date]' role='dimension' type='nominal' />
      <column caption='Fc Num' datatype='string' name='[fc_num]' role='dimension' type='nominal' />
      <column caption='Key Situations' datatype='string' name='[key_situations]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Supervisor' datatype='string' name='[supervisor]' role='dimension' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (cir_19_20)' inline='true' name='federated.0p10dym1s66bk11clhkpd0ms00gd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cir_19_20' name='excel-direct.18wsrfn1l2iy7u19fywme0yz7mez'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sylvesterikpa/Homework/cir_19_20.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18wsrfn1l2iy7u19fywme0yz7mez' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='INCIDENT_NUMBER' ordinal='1' />
            <column datatype='string' name='OFFENSE_CODE' ordinal='2' />
            <column datatype='string' name='OFFENSE_DESCRIPTION' ordinal='3' />
            <column datatype='string' name='DISTRICT' ordinal='4' />
            <column datatype='string' name='REPORTING_AREA' ordinal='5' />
            <column datatype='string' name='OCCURRED_ON_DATE' ordinal='6' />
            <column datatype='integer' name='YEAR' ordinal='7' />
            <column datatype='integer' name='MONTH' ordinal='8' />
            <column datatype='string' name='DAY_OF_WEEK' ordinal='9' />
            <column datatype='integer' name='HOUR' ordinal='10' />
            <column datatype='string' name='STREET' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='date' name='DATE' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_DESCRIPTION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTING_AREA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCURRED_ON_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Offense Code Cleaned' datatype='string' name='[Calculation_1561341731660640257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;00000&quot;,5-LEN(STR([OFFENSE_CODE])))+STR([OFFENSE_CODE])' />
      </column>
      <column caption='Offense Code Prefix' datatype='string' name='[Calculation_1561341731660931074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Calculation_1561341731660640257],4)' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1561341731674562564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Offense Description (group)])' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Occurred On Date' datatype='string' name='[OCCURRED_ON_DATE]' role='dimension' type='nominal' />
      <column caption='Offense Code' datatype='string' name='[OFFENSE_CODE]' role='dimension' type='nominal' />
      <column caption='Offense Description' datatype='string' name='[OFFENSE_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Offense Code Prefix (copy)' datatype='string' name='[Offense Code Prefix (copy)_1561341731662053379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Calculation_1561341731660640257],3)' />
      </column>
      <column caption='Offense Group 1' datatype='string' name='[Offense Description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[OFFENSE_DESCRIPTION]' new-bin='true'>
          <bin default-name='false' value='&quot;ANIMAL&quot;'>
            <value>&quot;ANIMAL ABUSE&quot;</value>
            <value>&quot;ANIMAL CONTROL - DOG BITES - ETC.&quot;</value>
            <value>&quot;ANIMAL INCIDENTS&quot;</value>
            <value>&quot;ANIMAL INCIDENTS (DOG BITES, LOST DOG, ETC)&quot;</value>
            <value>&quot;PROTECTIVE CUSTODY / SAFEKEEPING&quot;</value>
            <value>&quot;TOWED MOTOR VEHICLE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ASSAULT&quot;'>
            <value>&quot;ASSAULT - AGGRAVATED&quot;</value>
            <value>&quot;ASSAULT - AGGRAVATED - BATTERY&quot;</value>
            <value>&quot;ASSAULT - SIMPLE&quot;</value>
            <value>&quot;ASSAULT SIMPLE - BATTERY&quot;</value>
            <value>&quot;Migrated Report - Aggravated Assault/Aggravated Assault &amp; Battery&quot;</value>
            <value>&quot;Migrated Report - Assault/Assault &amp; Battery&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHINS&quot;'>
            <value>&quot;CHILD REQUIRING ASSISTANCE (FOMERLY CHINS)&quot;</value>
            <value>&quot;CHINS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DISORDERLY CONDUCT&quot;'>
            <value>&quot;AFFRAY&quot;</value>
            <value>&quot;ANNOYING AND ACCOSTING&quot;</value>
            <value>&quot;DEMONSTRATIONS/RIOT&quot;</value>
            <value>&quot;DISORDERLY CONDUCT&quot;</value>
            <value>&quot;DISTURBING THE PEACE&quot;</value>
            <value>&quot;DISTURBING THE PEACE/ DISORDERLY CONDUCT/ GATHERING CAUSING ANNOYANCE/ NOISY PAR&quot;</value>
            <value>&quot;DRUNKENNESS&quot;</value>
            <value>&quot;EVADING FARE&quot;</value>
            <value>&quot;EXTORTION OR BLACKMAIL&quot;</value>
            <value>&quot;FUGITIVE FROM JUSTICE&quot;</value>
            <value>&quot;Migrated Report - Affray/Disturbing the Peace/Disorderly Conduct&quot;</value>
            <value>&quot;Migrated Report - Injured/Medical/Sick Assist&quot;</value>
            <value>&quot;Migrated Report - Other Part II&quot;</value>
            <value>&quot;Migrated Report - Other Part III&quot;</value>
            <value>&quot;NOISY PARTY/RADIO-ARREST&quot;</value>
            <value>&quot;NOISY PARTY/RADIO-NO ARREST&quot;</value>
            <value>&quot;OBSCENE PHONE CALLS&quot;</value>
            <value>&quot;OTHER OFFENSE&quot;</value>
            <value>&quot;TRESPASSING&quot;</value>
            <value>&quot;TRUANCY / RUNAWAY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DRUGS&quot;'>
            <value>&quot;CONSPIRACY EXCEPT DRUG LAW&quot;</value>
            <value>&quot;DRUGS - CLASS A TRAFFICKING OVER 18 GRAMS&quot;</value>
            <value>&quot;DRUGS - CLASS B TRAFFICKING OVER 18 GRAMS&quot;</value>
            <value>&quot;DRUGS - CLASS D TRAFFICKING OVER 50 GRAMS&quot;</value>
            <value>&quot;DRUGS - CONSP TO VIOL CONTROLLED SUBSTANCE&quot;</value>
            <value>&quot;DRUGS - OTHER&quot;</value>
            <value>&quot;DRUGS - POSS CLASS A - HEROIN, ETC.&quot;</value>
            <value>&quot;DRUGS - POSS CLASS A - INTENT TO MFR DIST DISP&quot;</value>
            <value>&quot;DRUGS - POSS CLASS B - COCAINE, ETC.&quot;</value>
            <value>&quot;DRUGS - POSS CLASS B - INTENT TO MFR DIST DISP&quot;</value>
            <value>&quot;DRUGS - POSS CLASS C&quot;</value>
            <value>&quot;DRUGS - POSS CLASS C - INTENT TO MFR DIST DISP&quot;</value>
            <value>&quot;DRUGS - POSS CLASS D&quot;</value>
            <value>&quot;DRUGS - POSS CLASS D - INTENT TO MFR DIST DISP&quot;</value>
            <value>&quot;DRUGS - POSS CLASS E&quot;</value>
            <value>&quot;DRUGS - POSS CLASS E - INTENT TO MFR DIST DISP&quot;</value>
            <value>&quot;DRUGS - POSSESSION&quot;</value>
            <value>&quot;DRUGS - POSSESSION OF DRUG PARAPHANALIA&quot;</value>
            <value>&quot;DRUGS - POSSESSION/ SALE/ MANUFACTURING/ USE&quot;</value>
            <value>&quot;DRUGS - SALE / MANUFACTURING&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FIRE REPORTS&quot;'>
            <value>&quot;AIRCRAFT INCIDENTS&quot;</value>
            <value>&quot;ARSON&quot;</value>
            <value>&quot;EXPLOSIVES - TURNED IN OR FOUND&quot;</value>
            <value>&quot;FIRE REPORT&quot;</value>
            <value>&quot;FIRE REPORT - CAR, BRUSH, ETC.&quot;</value>
            <value>&quot;FIRE REPORT - HOUSE, BUILDING, ETC.&quot;</value>
            <value>&quot;FIRE REPORT/ALARM - FALSE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FIREARMS&quot;'>
            <value>&quot;BALLISTICS EVIDENCE/FOUND&quot;</value>
            <value>&quot;BOMB THREAT&quot;</value>
            <value>&quot;EXPLOSIVES - POSSESSION OR USE&quot;</value>
            <value>&quot;FIREARM/WEAPON - ACCIDENTAL INJURY / DEATH&quot;</value>
            <value>&quot;FIREARM/WEAPON - FOUND OR CONFISCATED&quot;</value>
            <value>&quot;Migrated Report - Weapons Violation&quot;</value>
            <value>&quot;WEAPON - FIREARM - CARRYING / POSSESSING, ETC&quot;</value>
            <value>&quot;WEAPON - FIREARM - OTHER VIOLATION&quot;</value>
            <value>&quot;WEAPON - FIREARM - SALE / TRAFFICKING&quot;</value>
            <value>&quot;WEAPON - OTHER - CARRYING / POSSESSING, ETC&quot;</value>
            <value>&quot;WEAPON - OTHER - OTHER VIOLATION&quot;</value>
            <value>&quot;WEAPON VIOLATION - CARRY/ POSSESSING/ SALE/ TRAFFICKING/ OTHER&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FRAUD&quot;'>
            <value>&quot;EMBEZZLEMENT&quot;</value>
            <value>&quot;FORGERY / COUNTERFEITING&quot;</value>
            <value>&quot;FRAUD - CREDIT CARD / ATM FRAUD&quot;</value>
            <value>&quot;FRAUD - FALSE PRETENSE / SCHEME&quot;</value>
            <value>&quot;FRAUD - IMPERSONATION&quot;</value>
            <value>&quot;FRAUD - WELFARE&quot;</value>
            <value>&quot;FRAUD - WIRE&quot;</value>
            <value>&quot;Migrated Report - Counterfeiting/Forgery&quot;</value>
            <value>&quot;Migrated Report - Embezzlement&quot;</value>
            <value>&quot;Migrated Report - Fraud&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HARASSMENT&quot;'>
            <value>&quot;BIOLOGICAL THREATS&quot;</value>
            <value>&quot;CRIMINAL HARASSMENT&quot;</value>
            <value>&quot;HARASSMENT&quot;</value>
            <value>&quot;HARASSMENT/ CRIMINAL HARASSMENT&quot;</value>
            <value>&quot;THREATS TO DO BODILY HARM&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HAZARDOUS CONDITIONS&quot;'>
            <value>&quot;DANGEROUS OR HAZARDOUS CONDITION&quot;</value>
            <value>&quot;REPORT AFFECTING OTHER DEPTS.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HEAVY MACHINERY&quot;'>
            <value>&quot;Migrated Report - Auto Law Violation&quot;</value>
            <value>&quot;Migrated Report - Motor Vehicle Crash&quot;</value>
            <value>&quot;VAL - OPERATING AFTER REV/SUSP.&quot;</value>
            <value>&quot;VAL - OPERATING UNREG/UNINS CAR&quot;</value>
            <value>&quot;VAL - OPERATING W/O AUTHORIZATION LAWFUL&quot;</value>
            <value>&quot;VAL - OPERATING WITHOUT LICENSE&quot;</value>
            <value>&quot;VAL - VIOLATION OF AUTO LAW&quot;</value>
            <value>&quot;VAL - VIOLATION OF AUTO LAW - OTHER&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HOMICIDE&quot;'>
            <value>&quot;Justifiable Homicide&quot;</value>
            <value>&quot;Migrated Report - Criminal Homicide&quot;</value>
            <value>&quot;MURDER, NON-NEGLIGIENT MANSLAUGHTER&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;INVESTIGATION&quot;'>
            <value>&quot;DEATH INVESTIGATION&quot;</value>
            <value>&quot;INVESTIGATE PERSON&quot;</value>
            <value>&quot;INVESTIGATE PROPERTY&quot;</value>
            <value>&quot;INVESTIGATION FOR ANOTHER AGENCY&quot;</value>
            <value>&quot;Migrated Report - Death Investigation&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KIDNAPPING&quot;'>
            <value>&quot;KIDNAPPING - ENTICING OR ATTEMPTED&quot;</value>
            <value>&quot;KIDNAPPING/CUSTODIAL KIDNAPPING&quot;</value>
            <value>&quot;KIDNAPPING/CUSTODIAL KIDNAPPING/ ABDUCTION&quot;</value>
            <value>&quot;Migrated Report - Kidnapping&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LANDLORD&quot;'>
            <value>&quot;LANDLORD - TENANT&quot;</value>
            <value>&quot;LANDLORD - TENANT SERVICE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MISCELLANEOUS&quot;'>
            <value>&quot;Evidence Tracker Incidents&quot;</value>
            <value>&quot;HARBOR INCIDENT / VIOLATION&quot;</value>
            <value>&quot;INTIMIDATING WITNESS&quot;</value>
            <value>&quot;LICENSE PREMISE VIOLATION&quot;</value>
            <value>&quot;Migrated Report - Investigate Property&quot;</value>
            <value>&quot;PROPERTY - ACCIDENTAL DAMAGE&quot;</value>
            <value>&quot;SERVICE TO OTHER AGENCY&quot;</value>
            <value>&quot;SERVICE TO OTHER PD INSIDE OF MA.&quot;</value>
            <value>&quot;SERVICE TO OTHER PD OUTSIDE OF MA.&quot;</value>
            <value>&quot;SUDDEN DEATH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MISSING PERSON&quot;'>
            <value>&quot;MISSING PERSON&quot;</value>
            <value>&quot;MISSING PERSON - LOCATED&quot;</value>
            <value>&quot;MISSING PERSON - NOT REPORTED - LOCATED&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MISSING PROPERTY&quot;'>
            <value>&quot;FIREARM/WEAPON - LOST&quot;</value>
            <value>&quot;M/V PLATES - LOST&quot;</value>
            <value>&quot;Migrated Report - Investigate Person&quot;</value>
            <value>&quot;PROPERTY - FOUND&quot;</value>
            <value>&quot;PROPERTY - LOST&quot;</value>
            <value>&quot;PROPERTY - LOST THEN LOCATED&quot;</value>
            <value>&quot;PROPERTY - LOST/ MISSING&quot;</value>
            <value>&quot;PROPERTY - MISSING&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MOTORIZED VEHICLE&quot;'>
            <value>&quot;INJURY BICYCLE NO M/V INVOLVED&quot;</value>
            <value>&quot;M/V - LEAVING SCENE - PERSONAL INJURY&quot;</value>
            <value>&quot;M/V - LEAVING SCENE - PROPERTY DAMAGE&quot;</value>
            <value>&quot;M/V ACCIDENT - INVOLVING BICYCLE - INJURY&quot;</value>
            <value>&quot;M/V ACCIDENT - INVOLVING BICYCLE - INJURY&quot;</value>
            <value>&quot;M/V ACCIDENT - INVOLVING BICYCLE - NO INJURY&quot;</value>
            <value>&quot;M/V ACCIDENT - INVOLVING PEDESTRIAN - INJURY&quot;</value>
            <value>&quot;M/V ACCIDENT - INVOLVING PEDESTRIAN - NO INJURY&quot;</value>
            <value>&quot;M/V ACCIDENT - OTHER&quot;</value>
            <value>&quot;M/V ACCIDENT - OTHER CITY VEHICLE&quot;</value>
            <value>&quot;M/V ACCIDENT - PERSONAL INJURY&quot;</value>
            <value>&quot;M/V ACCIDENT - POLICE VEHICLE&quot;</value>
            <value>&quot;M/V ACCIDENT - PROPERTY DAMAGE&quot;</value>
            <value>&quot;M/V ACCIDENT - PROPERTY DAMAGE&quot;</value>
            <value>&quot;M/V ACCIDENT INVOLVING PEDESTRIAN - INJURY&quot;</value>
            <value>&quot;MANSLAUGHTER - VEHICLE - NEGLIGENCE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PROPERTY THEFT&quot;'>
            <value>&quot;AUTO THEFT&quot;</value>
            <value>&quot;AUTO THEFT - LEASED/RENTED VEHICLE&quot;</value>
            <value>&quot;AUTO THEFT - MOTORCYCLE / SCOOTER&quot;</value>
            <value>&quot;BREAKING AND ENTERING (B&amp;E) MOTOR VEHICLE&quot;</value>
            <value>&quot;BREAKING AND ENTERING (B&amp;E) MOTOR VEHICLE (NO PROPERTY STOLEN)&quot;</value>
            <value>&quot;BURGLARY - COMMERICAL&quot;</value>
            <value>&quot;BURGLARY - COMMERICAL - ATTEMPT&quot;</value>
            <value>&quot;BURGLARY - COMMERICAL - FORCE&quot;</value>
            <value>&quot;BURGLARY - COMMERICAL - NO FORCE&quot;</value>
            <value>&quot;BURGLARY - OTHER - ATTEMPT&quot;</value>
            <value>&quot;BURGLARY - OTHER - FORCE&quot;</value>
            <value>&quot;BURGLARY - OTHER - NO FORCE&quot;</value>
            <value>&quot;BURGLARY - RESIDENTIAL&quot;</value>
            <value>&quot;BURGLARY - RESIDENTIAL - ATTEMPT&quot;</value>
            <value>&quot;BURGLARY - RESIDENTIAL - FORCE&quot;</value>
            <value>&quot;BURGLARY - RESIDENTIAL - NO FORCE&quot;</value>
            <value>&quot;LARCENY ALL OTHERS&quot;</value>
            <value>&quot;LARCENY PICK-POCKET&quot;</value>
            <value>&quot;LARCENY PURSE SNATCH - NO FORCE&quot;</value>
            <value>&quot;LARCENY SHOPLIFTING&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PROSTITUTION&quot;'>
            <value>&quot;PROSTITUTION&quot;</value>
            <value>&quot;PROSTITUTION - ASSISTING OR PROMOTING&quot;</value>
            <value>&quot;PROSTITUTION - SOLICITING&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ROBBERY&quot;'>
            <value>&quot;Migrated Report - Robbery&quot;</value>
            <value>&quot;ROBBERY&quot;</value>
            <value>&quot;ROBBERY - BANK&quot;</value>
            <value>&quot;ROBBERY - CAR JACKING&quot;</value>
            <value>&quot;ROBBERY - COMMERCIAL&quot;</value>
            <value>&quot;ROBBERY - HOME INVASION&quot;</value>
            <value>&quot;ROBBERY - OTHER&quot;</value>
            <value>&quot;ROBBERY - STREET&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SICK ASSIST&quot;'>
            <value>&quot;SICK ASSIST&quot;</value>
            <value>&quot;SICK/INJURED/MEDICAL - PERSON&quot;</value>
            <value>&quot;SICK/INJURED/MEDICAL - POLICE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SUICIDE&quot;'>
            <value>&quot;PRISONER - SUICIDE / SUICIDE ATTEMPT&quot;</value>
            <value>&quot;SUICIDE / SUICIDE ATTEMPT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;VANDALISM&quot;'>
            <value>&quot;GRAFFITI&quot;</value>
            <value>&quot;Migrated Report - Vandalism/Destruction of Property&quot;</value>
            <value>&quot;VANDALISM&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;VICE&quot;'>
            <value>&quot;LIQUOR - DRINKING IN PUBLIC&quot;</value>
            <value>&quot;LIQUOR LAW VIOLATION&quot;</value>
            <value>&quot;LIQUOR/ALCOHOL - DRINKING IN PUBLIC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WARRANT&quot;'>
            <value>&quot;SEARCH WARRANT&quot;</value>
            <value>&quot;WARRANT ARREST&quot;</value>
            <value>&quot;WARRANT ARREST - BOSTON WARRANT (MUST BE SUPPLEMENTAL)&quot;</value>
            <value>&quot;WARRANT ARREST - OUTSIDE OF BOSTON WARRANT&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Offense Group 1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Offense Description (group)]' new-bin='true' />
      </column>
      <column caption='Reporting Area' datatype='string' name='[REPORTING_AREA]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2AA07D52BB834F0CB64C0B592AB95E0D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Basis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fc_19_20)' name='federated.16tz8701ot6guc1faz9w71ioeqtw' />
          </datasources>
          <datasource-dependencies datasource='federated.16tz8701ot6guc1faz9w71ioeqtw'>
            <column caption='Basis' datatype='string' name='[basis]' role='dimension' type='nominal' />
            <column-instance column='[fc_num]' derivation='Count' name='[cnt:fc_num:qk]' pivot='key' type='quantitative' />
            <column caption='Fc Num' datatype='string' name='[fc_num]' role='dimension' type='nominal' />
            <column-instance column='[basis]' derivation='None' name='[none:basis:nk]' pivot='key' type='nominal' />
            <column-instance column='[fc_num]' derivation='Count' name='[pcto:cnt:fc_num:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tz8701ot6guc1faz9w71ioeqtw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16tz8701ot6guc1faz9w71ioeqtw].[cnt:fc_num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16tz8701ot6guc1faz9w71ioeqtw].[pcto:cnt:fc_num:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16tz8701ot6guc1faz9w71ioeqtw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16tz8701ot6guc1faz9w71ioeqtw].[cnt:fc_num:qk]&quot;</bucket>
              <bucket>&quot;[federated.16tz8701ot6guc1faz9w71ioeqtw].[pcto:cnt:fc_num:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16tz8701ot6guc1faz9w71ioeqtw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tz8701ot6guc1faz9w71ioeqtw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tz8701ot6guc1faz9w71ioeqtw].[:Measure Names]</rows>
        <cols>[federated.16tz8701ot6guc1faz9w71ioeqtw].[none:basis:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Circumstance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fc_19_20)' name='federated.16tz8701ot6guc1faz9w71ioeqtw' />
          </datasources>
          <datasource-dependencies datasource='federated.16tz8701ot6guc1faz9w71ioeqtw'>
            <column caption='Circumstance' datatype='string' name='[circumstance]' role='dimension' type='nominal' />
            <column-instance column='[fc_num]' derivation='Count' name='[cnt:fc_num:qk]' pivot='key' type='quantitative' />
            <column caption='Fc Num' datatype='string' name='[fc_num]' role='dimension' type='nominal' />
            <column-instance column='[circumstance]' derivation='None' name='[none:circumstance:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tz8701ot6guc1faz9w71ioeqtw].[cnt:fc_num:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16tz8701ot6guc1faz9w71ioeqtw].[none:circumstance:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Diff between 2019 and 2020 CIR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cir_19_20)' name='federated.0p10dym1s66bk11clhkpd0ms00gd' />
          </datasources>
          <datasource-dependencies datasource='federated.0p10dym1s66bk11clhkpd0ms00gd'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[INCIDENT_NUMBER]' derivation='Count' name='[cnt:INCIDENT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INCIDENT_NUMBER]' derivation='Count' name='[pcdf:cnt:INCIDENT_NUMBER:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0p10dym1s66bk11clhkpd0ms00gd].[YEAR]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[INCIDENT_NUMBER]' derivation='Count' name='[pcdf:cnt:INCIDENT_NUMBER:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[HOUR]' derivation='Sum' name='[sum:HOUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p10dym1s66bk11clhkpd0ms00gd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p10dym1s66bk11clhkpd0ms00gd].[cnt:INCIDENT_NUMBER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p10dym1s66bk11clhkpd0ms00gd].[pcdf:cnt:INCIDENT_NUMBER:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p10dym1s66bk11clhkpd0ms00gd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p10dym1s66bk11clhkpd0ms00gd].[cnt:INCIDENT_NUMBER:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p10dym1s66bk11clhkpd0ms00gd].[pcdf:cnt:INCIDENT_NUMBER:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p10dym1s66bk11clhkpd0ms00gd].[sum:HOUR:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p10dym1s66bk11clhkpd0ms00gd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p10dym1s66bk11clhkpd0ms00gd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0p10dym1s66bk11clhkpd0ms00gd].[none:YEAR:ok] / [federated.0p10dym1s66bk11clhkpd0ms00gd].[:Measure Names])</rows>
        <cols total='true'>[federated.0p10dym1s66bk11clhkpd0ms00gd].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fcn_19_20)' name='federated.0ttv7l40gkd9zy1c6nuk710oj039' />
          </datasources>
          <datasource-dependencies datasource='federated.0ttv7l40gkd9zy1c6nuk710oj039'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='true' value='&quot;American Indian or Alaskan Native &amp; Native American / Alaskan Native&quot;'>
                  <value>&quot;American Indian or Alaskan Native&quot;</value>
                  <value>&quot;Native American / Alaskan Native&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Native Hawaiian / Other Pacific Islander &amp; Native Hawaiian or Other Pacific Islander&quot;'>
                  <value>&quot;Native Hawaiian / Other Pacific Islander&quot;</value>
                  <value>&quot;Native Hawaiian or Other Pacific Islander&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[fc_num]' derivation='CountD' name='[ctd:fc_num:qk]' pivot='key' type='quantitative' />
            <column caption='Fc Num' datatype='string' name='[fc_num]' role='dimension' type='nominal' />
            <column-instance column='[fc_num]' derivation='CountD' name='[pcto:ctd:fc_num:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ttv7l40gkd9zy1c6nuk710oj039].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ttv7l40gkd9zy1c6nuk710oj039].[ctd:fc_num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ttv7l40gkd9zy1c6nuk710oj039].[pcto:ctd:fc_num:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ttv7l40gkd9zy1c6nuk710oj039].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ttv7l40gkd9zy1c6nuk710oj039].[ctd:fc_num:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ttv7l40gkd9zy1c6nuk710oj039].[pcto:ctd:fc_num:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ttv7l40gkd9zy1c6nuk710oj039].[sum:F1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ttv7l40gkd9zy1c6nuk710oj039].[Race (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Native Hawaiian / Other Pacific Islander &amp; Native Hawaiian or Other Pacific Islander&quot;</bucket>
              <bucket>&quot;American Indian or Alaskan Native &amp; Native American / Alaskan Native&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ttv7l40gkd9zy1c6nuk710oj039].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ttv7l40gkd9zy1c6nuk710oj039].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ttv7l40gkd9zy1c6nuk710oj039].[Race (group)]</rows>
        <cols>[federated.0ttv7l40gkd9zy1c6nuk710oj039].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fc_19_20)' name='federated.16tz8701ot6guc1faz9w71ioeqtw' />
          </datasources>
          <datasource-dependencies datasource='federated.16tz8701ot6guc1faz9w71ioeqtw'>
            <column-instance column='[fc_num]' derivation='Count' name='[cnt:fc_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fc_num]' derivation='Count' name='[cnt:fc_num:qk]' pivot='key' type='quantitative' />
            <column caption='Fc Num' datatype='string' name='[fc_num]' role='dimension' type='nominal' />
            <column caption='Key Situations' datatype='string' name='[key_situations]' role='dimension' type='nominal' />
            <column-instance column='[key_situations]' derivation='None' name='[none:key_situations:nk]' pivot='key' type='nominal' />
            <column-instance column='[supervisor]' derivation='None' name='[none:supervisor:ok]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Supervisor' datatype='string' name='[supervisor]' role='dimension' type='nominal' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tz8701ot6guc1faz9w71ioeqtw].[none:key_situations:nk]'>
            <groupfilter function='member' level='[none:key_situations:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16tz8701ot6guc1faz9w71ioeqtw].[none:supervisor:ok]' direction='DESC' measure-to-sort-by='[federated.16tz8701ot6guc1faz9w71ioeqtw].[cnt:fc_num:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16tz8701ot6guc1faz9w71ioeqtw].[none:key_situations:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tz8701ot6guc1faz9w71ioeqtw].[cnt:fc_num:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16tz8701ot6guc1faz9w71ioeqtw].[none:supervisor:ok] / ([federated.16tz8701ot6guc1faz9w71ioeqtw].[none:zip:nk] / [federated.16tz8701ot6guc1faz9w71ioeqtw].[cnt:fc_num:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cir_19_20)' name='federated.0p10dym1s66bk11clhkpd0ms00gd' />
          </datasources>
          <datasource-dependencies datasource='federated.0p10dym1s66bk11clhkpd0ms00gd'>
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column-instance column='[INCIDENT_NUMBER]' derivation='CountD' name='[ctd:INCIDENT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p10dym1s66bk11clhkpd0ms00gd].[ctd:INCIDENT_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0p10dym1s66bk11clhkpd0ms00gd].[none:DISTRICT:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cir_19_20)' name='federated.0p10dym1s66bk11clhkpd0ms00gd' />
          </datasources>
          <datasource-dependencies datasource='federated.0p10dym1s66bk11clhkpd0ms00gd'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Offense Description' datatype='string' name='[OFFENSE_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Offense Group 1' datatype='string' name='[Offense Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[OFFENSE_DESCRIPTION]' new-bin='true'>
                <bin default-name='false' value='&quot;ANIMAL&quot;'>
                  <value>&quot;ANIMAL ABUSE&quot;</value>
                  <value>&quot;ANIMAL CONTROL - DOG BITES - ETC.&quot;</value>
                  <value>&quot;ANIMAL INCIDENTS&quot;</value>
                  <value>&quot;ANIMAL INCIDENTS (DOG BITES, LOST DOG, ETC)&quot;</value>
                  <value>&quot;PROTECTIVE CUSTODY / SAFEKEEPING&quot;</value>
                  <value>&quot;TOWED MOTOR VEHICLE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ASSAULT&quot;'>
                  <value>&quot;ASSAULT - AGGRAVATED&quot;</value>
                  <value>&quot;ASSAULT - AGGRAVATED - BATTERY&quot;</value>
                  <value>&quot;ASSAULT - SIMPLE&quot;</value>
                  <value>&quot;ASSAULT SIMPLE - BATTERY&quot;</value>
                  <value>&quot;Migrated Report - Aggravated Assault/Aggravated Assault &amp; Battery&quot;</value>
                  <value>&quot;Migrated Report - Assault/Assault &amp; Battery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHINS&quot;'>
                  <value>&quot;CHILD REQUIRING ASSISTANCE (FOMERLY CHINS)&quot;</value>
                  <value>&quot;CHINS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DISORDERLY CONDUCT&quot;'>
                  <value>&quot;AFFRAY&quot;</value>
                  <value>&quot;ANNOYING AND ACCOSTING&quot;</value>
                  <value>&quot;DEMONSTRATIONS/RIOT&quot;</value>
                  <value>&quot;DISORDERLY CONDUCT&quot;</value>
                  <value>&quot;DISTURBING THE PEACE&quot;</value>
                  <value>&quot;DISTURBING THE PEACE/ DISORDERLY CONDUCT/ GATHERING CAUSING ANNOYANCE/ NOISY PAR&quot;</value>
                  <value>&quot;DRUNKENNESS&quot;</value>
                  <value>&quot;EVADING FARE&quot;</value>
                  <value>&quot;EXTORTION OR BLACKMAIL&quot;</value>
                  <value>&quot;FUGITIVE FROM JUSTICE&quot;</value>
                  <value>&quot;Migrated Report - Affray/Disturbing the Peace/Disorderly Conduct&quot;</value>
                  <value>&quot;Migrated Report - Injured/Medical/Sick Assist&quot;</value>
                  <value>&quot;Migrated Report - Other Part II&quot;</value>
                  <value>&quot;Migrated Report - Other Part III&quot;</value>
                  <value>&quot;NOISY PARTY/RADIO-ARREST&quot;</value>
                  <value>&quot;NOISY PARTY/RADIO-NO ARREST&quot;</value>
                  <value>&quot;OBSCENE PHONE CALLS&quot;</value>
                  <value>&quot;OTHER OFFENSE&quot;</value>
                  <value>&quot;TRESPASSING&quot;</value>
                  <value>&quot;TRUANCY / RUNAWAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DRUGS&quot;'>
                  <value>&quot;CONSPIRACY EXCEPT DRUG LAW&quot;</value>
                  <value>&quot;DRUGS - CLASS A TRAFFICKING OVER 18 GRAMS&quot;</value>
                  <value>&quot;DRUGS - CLASS B TRAFFICKING OVER 18 GRAMS&quot;</value>
                  <value>&quot;DRUGS - CLASS D TRAFFICKING OVER 50 GRAMS&quot;</value>
                  <value>&quot;DRUGS - CONSP TO VIOL CONTROLLED SUBSTANCE&quot;</value>
                  <value>&quot;DRUGS - OTHER&quot;</value>
                  <value>&quot;DRUGS - POSS CLASS A - HEROIN, ETC.&quot;</value>
                  <value>&quot;DRUGS - POSS CLASS A - INTENT TO MFR DIST DISP&quot;</value>
                  <value>&quot;DRUGS - POSS CLASS B - COCAINE, ETC.&quot;</value>
                  <value>&quot;DRUGS - POSS CLASS B - INTENT TO MFR DIST DISP&quot;</value>
                  <value>&quot;DRUGS - POSS CLASS C&quot;</value>
                  <value>&quot;DRUGS - POSS CLASS C - INTENT TO MFR DIST DISP&quot;</value>
                  <value>&quot;DRUGS - POSS CLASS D&quot;</value>
                  <value>&quot;DRUGS - POSS CLASS D - INTENT TO MFR DIST DISP&quot;</value>
                  <value>&quot;DRUGS - POSS CLASS E&quot;</value>
                  <value>&quot;DRUGS - POSS CLASS E - INTENT TO MFR DIST DISP&quot;</value>
                  <value>&quot;DRUGS - POSSESSION&quot;</value>
                  <value>&quot;DRUGS - POSSESSION OF DRUG PARAPHANALIA&quot;</value>
                  <value>&quot;DRUGS - POSSESSION/ SALE/ MANUFACTURING/ USE&quot;</value>
                  <value>&quot;DRUGS - SALE / MANUFACTURING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FIRE REPORTS&quot;'>
                  <value>&quot;AIRCRAFT INCIDENTS&quot;</value>
                  <value>&quot;ARSON&quot;</value>
                  <value>&quot;EXPLOSIVES - TURNED IN OR FOUND&quot;</value>
                  <value>&quot;FIRE REPORT&quot;</value>
                  <value>&quot;FIRE REPORT - CAR, BRUSH, ETC.&quot;</value>
                  <value>&quot;FIRE REPORT - HOUSE, BUILDING, ETC.&quot;</value>
                  <value>&quot;FIRE REPORT/ALARM - FALSE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FIREARMS&quot;'>
                  <value>&quot;BALLISTICS EVIDENCE/FOUND&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;EXPLOSIVES - POSSESSION OR USE&quot;</value>
                  <value>&quot;FIREARM/WEAPON - ACCIDENTAL INJURY / DEATH&quot;</value>
                  <value>&quot;FIREARM/WEAPON - FOUND OR CONFISCATED&quot;</value>
                  <value>&quot;Migrated Report - Weapons Violation&quot;</value>
                  <value>&quot;WEAPON - FIREARM - CARRYING / POSSESSING, ETC&quot;</value>
                  <value>&quot;WEAPON - FIREARM - OTHER VIOLATION&quot;</value>
                  <value>&quot;WEAPON - FIREARM - SALE / TRAFFICKING&quot;</value>
                  <value>&quot;WEAPON - OTHER - CARRYING / POSSESSING, ETC&quot;</value>
                  <value>&quot;WEAPON - OTHER - OTHER VIOLATION&quot;</value>
                  <value>&quot;WEAPON VIOLATION - CARRY/ POSSESSING/ SALE/ TRAFFICKING/ OTHER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FRAUD&quot;'>
                  <value>&quot;EMBEZZLEMENT&quot;</value>
                  <value>&quot;FORGERY / COUNTERFEITING&quot;</value>
                  <value>&quot;FRAUD - CREDIT CARD / ATM FRAUD&quot;</value>
                  <value>&quot;FRAUD - FALSE PRETENSE / SCHEME&quot;</value>
                  <value>&quot;FRAUD - IMPERSONATION&quot;</value>
                  <value>&quot;FRAUD - WELFARE&quot;</value>
                  <value>&quot;FRAUD - WIRE&quot;</value>
                  <value>&quot;Migrated Report - Counterfeiting/Forgery&quot;</value>
                  <value>&quot;Migrated Report - Embezzlement&quot;</value>
                  <value>&quot;Migrated Report - Fraud&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HARASSMENT&quot;'>
                  <value>&quot;BIOLOGICAL THREATS&quot;</value>
                  <value>&quot;CRIMINAL HARASSMENT&quot;</value>
                  <value>&quot;HARASSMENT&quot;</value>
                  <value>&quot;HARASSMENT/ CRIMINAL HARASSMENT&quot;</value>
                  <value>&quot;THREATS TO DO BODILY HARM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HAZARDOUS CONDITIONS&quot;'>
                  <value>&quot;DANGEROUS OR HAZARDOUS CONDITION&quot;</value>
                  <value>&quot;REPORT AFFECTING OTHER DEPTS.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HEAVY MACHINERY&quot;'>
                  <value>&quot;Migrated Report - Auto Law Violation&quot;</value>
                  <value>&quot;Migrated Report - Motor Vehicle Crash&quot;</value>
                  <value>&quot;VAL - OPERATING AFTER REV/SUSP.&quot;</value>
                  <value>&quot;VAL - OPERATING UNREG/UNINS CAR&quot;</value>
                  <value>&quot;VAL - OPERATING W/O AUTHORIZATION LAWFUL&quot;</value>
                  <value>&quot;VAL - OPERATING WITHOUT LICENSE&quot;</value>
                  <value>&quot;VAL - VIOLATION OF AUTO LAW&quot;</value>
                  <value>&quot;VAL - VIOLATION OF AUTO LAW - OTHER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HOMICIDE&quot;'>
                  <value>&quot;Justifiable Homicide&quot;</value>
                  <value>&quot;Migrated Report - Criminal Homicide&quot;</value>
                  <value>&quot;MURDER, NON-NEGLIGIENT MANSLAUGHTER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;INVESTIGATION&quot;'>
                  <value>&quot;DEATH INVESTIGATION&quot;</value>
                  <value>&quot;INVESTIGATE PERSON&quot;</value>
                  <value>&quot;INVESTIGATE PROPERTY&quot;</value>
                  <value>&quot;INVESTIGATION FOR ANOTHER AGENCY&quot;</value>
                  <value>&quot;Migrated Report - Death Investigation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;KIDNAPPING&quot;'>
                  <value>&quot;KIDNAPPING - ENTICING OR ATTEMPTED&quot;</value>
                  <value>&quot;KIDNAPPING/CUSTODIAL KIDNAPPING&quot;</value>
                  <value>&quot;KIDNAPPING/CUSTODIAL KIDNAPPING/ ABDUCTION&quot;</value>
                  <value>&quot;Migrated Report - Kidnapping&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LANDLORD&quot;'>
                  <value>&quot;LANDLORD - TENANT&quot;</value>
                  <value>&quot;LANDLORD - TENANT SERVICE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MISCELLANEOUS&quot;'>
                  <value>&quot;Evidence Tracker Incidents&quot;</value>
                  <value>&quot;HARBOR INCIDENT / VIOLATION&quot;</value>
                  <value>&quot;INTIMIDATING WITNESS&quot;</value>
                  <value>&quot;LICENSE PREMISE VIOLATION&quot;</value>
                  <value>&quot;Migrated Report - Investigate Property&quot;</value>
                  <value>&quot;PROPERTY - ACCIDENTAL DAMAGE&quot;</value>
                  <value>&quot;SERVICE TO OTHER AGENCY&quot;</value>
                  <value>&quot;SERVICE TO OTHER PD INSIDE OF MA.&quot;</value>
                  <value>&quot;SERVICE TO OTHER PD OUTSIDE OF MA.&quot;</value>
                  <value>&quot;SUDDEN DEATH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MISSING PERSON&quot;'>
                  <value>&quot;MISSING PERSON&quot;</value>
                  <value>&quot;MISSING PERSON - LOCATED&quot;</value>
                  <value>&quot;MISSING PERSON - NOT REPORTED - LOCATED&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MISSING PROPERTY&quot;'>
                  <value>&quot;FIREARM/WEAPON - LOST&quot;</value>
                  <value>&quot;M/V PLATES - LOST&quot;</value>
                  <value>&quot;Migrated Report - Investigate Person&quot;</value>
                  <value>&quot;PROPERTY - FOUND&quot;</value>
                  <value>&quot;PROPERTY - LOST&quot;</value>
                  <value>&quot;PROPERTY - LOST THEN LOCATED&quot;</value>
                  <value>&quot;PROPERTY - LOST/ MISSING&quot;</value>
                  <value>&quot;PROPERTY - MISSING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOTORIZED VEHICLE&quot;'>
                  <value>&quot;INJURY BICYCLE NO M/V INVOLVED&quot;</value>
                  <value>&quot;M/V - LEAVING SCENE - PERSONAL INJURY&quot;</value>
                  <value>&quot;M/V - LEAVING SCENE - PROPERTY DAMAGE&quot;</value>
                  <value>&quot;M/V ACCIDENT - INVOLVING BICYCLE - INJURY&quot;</value>
                  <value>&quot;M/V ACCIDENT - INVOLVING BICYCLE - INJURY&quot;</value>
                  <value>&quot;M/V ACCIDENT - INVOLVING BICYCLE - NO INJURY&quot;</value>
                  <value>&quot;M/V ACCIDENT - INVOLVING PEDESTRIAN - INJURY&quot;</value>
                  <value>&quot;M/V ACCIDENT - INVOLVING PEDESTRIAN - NO INJURY&quot;</value>
                  <value>&quot;M/V ACCIDENT - OTHER&quot;</value>
                  <value>&quot;M/V ACCIDENT - OTHER CITY VEHICLE&quot;</value>
                  <value>&quot;M/V ACCIDENT - PERSONAL INJURY&quot;</value>
                  <value>&quot;M/V ACCIDENT - POLICE VEHICLE&quot;</value>
                  <value>&quot;M/V ACCIDENT - PROPERTY DAMAGE&quot;</value>
                  <value>&quot;M/V ACCIDENT - PROPERTY DAMAGE&quot;</value>
                  <value>&quot;M/V ACCIDENT INVOLVING PEDESTRIAN - INJURY&quot;</value>
                  <value>&quot;MANSLAUGHTER - VEHICLE - NEGLIGENCE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PROPERTY THEFT&quot;'>
                  <value>&quot;AUTO THEFT&quot;</value>
                  <value>&quot;AUTO THEFT - LEASED/RENTED VEHICLE&quot;</value>
                  <value>&quot;AUTO THEFT - MOTORCYCLE / SCOOTER&quot;</value>
                  <value>&quot;BREAKING AND ENTERING (B&amp;E) MOTOR VEHICLE&quot;</value>
                  <value>&quot;BREAKING AND ENTERING (B&amp;E) MOTOR VEHICLE (NO PROPERTY STOLEN)&quot;</value>
                  <value>&quot;BURGLARY - COMMERICAL&quot;</value>
                  <value>&quot;BURGLARY - COMMERICAL - ATTEMPT&quot;</value>
                  <value>&quot;BURGLARY - COMMERICAL - FORCE&quot;</value>
                  <value>&quot;BURGLARY - COMMERICAL - NO FORCE&quot;</value>
                  <value>&quot;BURGLARY - OTHER - ATTEMPT&quot;</value>
                  <value>&quot;BURGLARY - OTHER - FORCE&quot;</value>
                  <value>&quot;BURGLARY - OTHER - NO FORCE&quot;</value>
                  <value>&quot;BURGLARY - RESIDENTIAL&quot;</value>
                  <value>&quot;BURGLARY - RESIDENTIAL - ATTEMPT&quot;</value>
                  <value>&quot;BURGLARY - RESIDENTIAL - FORCE&quot;</value>
                  <value>&quot;BURGLARY - RESIDENTIAL - NO FORCE&quot;</value>
                  <value>&quot;LARCENY ALL OTHERS&quot;</value>
                  <value>&quot;LARCENY PICK-POCKET&quot;</value>
                  <value>&quot;LARCENY PURSE SNATCH - NO FORCE&quot;</value>
                  <value>&quot;LARCENY SHOPLIFTING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PROSTITUTION&quot;'>
                  <value>&quot;PROSTITUTION&quot;</value>
                  <value>&quot;PROSTITUTION - ASSISTING OR PROMOTING&quot;</value>
                  <value>&quot;PROSTITUTION - SOLICITING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ROBBERY&quot;'>
                  <value>&quot;Migrated Report - Robbery&quot;</value>
                  <value>&quot;ROBBERY&quot;</value>
                  <value>&quot;ROBBERY - BANK&quot;</value>
                  <value>&quot;ROBBERY - CAR JACKING&quot;</value>
                  <value>&quot;ROBBERY - COMMERCIAL&quot;</value>
                  <value>&quot;ROBBERY - HOME INVASION&quot;</value>
                  <value>&quot;ROBBERY - OTHER&quot;</value>
                  <value>&quot;ROBBERY - STREET&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SICK ASSIST&quot;'>
                  <value>&quot;SICK ASSIST&quot;</value>
                  <value>&quot;SICK/INJURED/MEDICAL - PERSON&quot;</value>
                  <value>&quot;SICK/INJURED/MEDICAL - POLICE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SUICIDE&quot;'>
                  <value>&quot;PRISONER - SUICIDE / SUICIDE ATTEMPT&quot;</value>
                  <value>&quot;SUICIDE / SUICIDE ATTEMPT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VANDALISM&quot;'>
                  <value>&quot;GRAFFITI&quot;</value>
                  <value>&quot;Migrated Report - Vandalism/Destruction of Property&quot;</value>
                  <value>&quot;VANDALISM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VICE&quot;'>
                  <value>&quot;LIQUOR - DRINKING IN PUBLIC&quot;</value>
                  <value>&quot;LIQUOR LAW VIOLATION&quot;</value>
                  <value>&quot;LIQUOR/ALCOHOL - DRINKING IN PUBLIC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WARRANT&quot;'>
                  <value>&quot;SEARCH WARRANT&quot;</value>
                  <value>&quot;WARRANT ARREST&quot;</value>
                  <value>&quot;WARRANT ARREST - BOSTON WARRANT (MUST BE SUPPLEMENTAL)&quot;</value>
                  <value>&quot;WARRANT ARREST - OUTSIDE OF BOSTON WARRANT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[INCIDENT_NUMBER]' derivation='Count' name='[cnt:INCIDENT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENT_NUMBER]' derivation='Count' name='[pcto:cnt:INCIDENT_NUMBER:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[INCIDENT_NUMBER]' derivation='Count' name='[pcto:cnt:INCIDENT_NUMBER:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUR]' derivation='Sum' name='[sum:HOUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p10dym1s66bk11clhkpd0ms00gd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p10dym1s66bk11clhkpd0ms00gd].[cnt:INCIDENT_NUMBER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p10dym1s66bk11clhkpd0ms00gd].[pcto:cnt:INCIDENT_NUMBER:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p10dym1s66bk11clhkpd0ms00gd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p10dym1s66bk11clhkpd0ms00gd].[cnt:INCIDENT_NUMBER:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p10dym1s66bk11clhkpd0ms00gd].[pcto:cnt:INCIDENT_NUMBER:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p10dym1s66bk11clhkpd0ms00gd].[sum:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p10dym1s66bk11clhkpd0ms00gd].[sum:HOUR:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p10dym1s66bk11clhkpd0ms00gd].[Offense Description (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p10dym1s66bk11clhkpd0ms00gd].[cnt:INCIDENT_NUMBER:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p10dym1s66bk11clhkpd0ms00gd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p10dym1s66bk11clhkpd0ms00gd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p10dym1s66bk11clhkpd0ms00gd].[Offense Description (group)]</rows>
        <cols>[federated.0p10dym1s66bk11clhkpd0ms00gd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Comparison CIR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cir_19_20)' name='federated.0p10dym1s66bk11clhkpd0ms00gd' />
          </datasources>
          <datasource-dependencies datasource='federated.0p10dym1s66bk11clhkpd0ms00gd'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[INCIDENT_NUMBER]' derivation='Count' name='[cnt:INCIDENT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p10dym1s66bk11clhkpd0ms00gd].[none:YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p10dym1s66bk11clhkpd0ms00gd].[cnt:INCIDENT_NUMBER:qk]</rows>
        <cols>[federated.0p10dym1s66bk11clhkpd0ms00gd].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
